<!doctype html>
<html lang="ru" charset="utf8">
	<head>
		<script data-ad-client="ca-pub-6551205419154138" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<title>Webdesigner.ga - Что такое контент?</title>
		<meta name="Description" content="Webdesigner.ga ~  Контентом — называется информационное содержание сайта, которыми могут быть как текстовые и графические записи...">
		<meta name="Keywords" content="webdesigner, контент, вебдизайнер, html,css.что такое контент">
		<meta name="Yaromin P.A." content="http://webdesigner.ga">
		<meta name="yandex-verification" content="248ff1f6791ed225" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
	#zero{margin:0px; padding:0px; background-image: url(bg.png); background-color:#000000; width:100%; display:block;}
	.logomenu{background-image:url(bg.png); width:200px; height:100%; padding:5px;}
	span{display: block;}
	.logomenu ul li a{ padding: 10px 0px 0px 0px;font-size:20px; display:block; color:#FFFE00; }
	center {margin:0px;  padding:0 200px 0 0}
	#dura_na_hui_ussr{color:#FFFFFF; max-width: 600px; padding: 100px 20px 20px 20px;position:relative; margin: -490px 0  0 220px; font-size:20px;} 
	.nebo{padding:25px; color:#ffffff;}
	.link{color:#FFFFFF}
</style>
</head>
<body id="zero">
<nav class="logomenu" >
<a href="https://webdesigner.ga"><img src="logotype.png" alt="Webdesigner.ga"></a>
<center>
	<ul><li><a href="https://webdesigner.ga/index.html">Главная</a></li>
	<li><a href="https://webdesigner.ga/webdesigne.html">Вебдизайн</a></li>
	<li class="link"><a href="https://webdesigner.ga/kontent.html">Контент</a></li>
	<li><a href="https://webdesigner.ga/tipografika.html">Типографика</a>
		</li><li><a href="https://webdesigner.ga/sounddesigner.html">Аудиодизайн</a></li></ul>
</center>
</nav>
<article id="dura_na_hui_ussr">
<h1>• Что такое контент?</h1>
<p>Контентом — называется информационное содержание сайта, которыми могут быть как текстовые и графические записи, так и медиа (видео и аудио).</p><br>
	<p>Язык Html  позволяет разместить контент, а CSS  оформить уникальный внешний вид, который будет отличатся от заданного по умолчанию языком HTML. </p><br><p>Наиболее интересен уникальный контент, однако в связи с распостранением сети интернет по миру, уникального контента становится всё меньше и меньше. 
	В результате чего, в интернете довольно распостранены сайты, которые скопировали контент с другого сайта, в этом случае установлены негласные правила хорошего тона, когда скопированный текст должен ссылатся на первоисточник.Данная система похожа на ту, что используется в курсовых и дипломных работах, которые в последнее время частенько пишутся на заказ другими.</p>
	
	
</article>
<footer class="nebo">
	<p align="center"> Все права защищены 2012-2019 <a href="https://yomayo.ga">Yomayo.ga</a><a href="https://webdesigner.ga"> Webdesigner.ga</a><a href="https://yaromin.ga"> Yaromin.ga</a></p>
</footer>
</body>
</table>
</html>
