<!doctype html>
<html lang="ru" charset="utf8">
	<head>
		<title>Webdesigner.ga - Корпаративный сайт</title>
		<meta name="description" content="Webdesigner.ga ~ Пример корпоративного дизайна">
		<meta name="keywords" content="Дизайн, Живопись, ню, графический дизайнер, художественная выставка, современное искусство.">
		<meta name="Yaromin P.A." content="http://webdesigner.ga">
		<meta name="yandex-verification" content="248ff1f6791ed225" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
	#zero{margin:0px; padding:0px; width:100%; display:block; background-color:#ffffff;}
	.logomenu{background-image:url(bg.png); width:200px; height:100%; padding:5px;}
	span{display: block;}
	.logomenu center ul li a{ padding: 10px 0px 0px 0px;font-size:23px; display:block; color:#FF002B; }
	center {margin:0px;  padding:0 200px 0 0}
	.soderganie{min-width: 320px; padding: 28px;position:relative; margin: -140px 0  0 220px; font-size:20px;font:#000000;} 
	.nebo{padding:25px; color:#ffffff;}
	.link{color:#FF002B; } #idilink{color:#000000;}
	h1{font-size:43px;}
</style>
</head>
<body id="zero">
<nav class="logomenu" >
<a href="https://webdesigner.ga"><img src="img/logotype.jpg" alt="Yaryba!" width="230px"></a>
<center>
	<ul><li id="idilink"> <a href="https://webdesigner.ga/pages/designersale.html">Главная</a></li>
	<li  class="link"><a href="https://webdesigner.ga/pages/avtory.html">Авторы</a></li>
    <li class="link"><a href="https://webdesigner.ga/pages/kontakt.html">Контакты</a></li></ul>
</center>
</nav>
<article class="soderganie">
<img src="img/img10.jpg" alt="дизайнъ10"min-width="360px" >
<h1>Выставка современного искусства, не пропустите!</h1>
<p>Выставка современных дизайнеров мира, успей посетить и преобрести работы перспективных художников развивающихся в сфере графического дизайна, и живописи современных новомодных течений в стиле "ню". Молодые творцы, работавшие над своими шедеврами бессонными ночами, готовы представить Вам,свои великолепные, оригинальные работы, которые готовы переместится прямо с выставки на стены вашего дома с выставочной скидкой 25% от стоимости картины! <br><br>10 дней выставки!<br>30 молодых авторов! <br> 100 авторских работ с их личными подписями!<br> </p><br><br>
	<p>Адресс мероприятия: Беларусь, Город Речица, улица Советская дом 27 . Начало выставки 10 февраля 2020 года.</p><br>
</article>
<footer class="nebo">
	<p align="center"> Все права защищены 2012-2019 <a href="https://yomayo.ga">Yomayo.ga</a><a href="https://webdesigner.ga"> Webdesigner.ga</a><a href="https://webdesigner.ga"> Yaromin.ga</a></p>
</footer>
</body>
</table>
</html>
