<!doctype html>
<html lang="ru" charset="utf8">
	<head>
		<title>Webdesigner.ga - Контакты</title>
		<meta name="description" content="Webdesigner.ga ~  Контакты">
		<meta name="keywords" content="Дизайн, Живопись, ню, графический дизайнер, художественная выставка, современное искусство.">
		<meta name="Yaromin P.A." content="http://webdesigner.ga">
		<meta name="yandex-verification" content="248ff1f6791ed225" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
	#zero{margin:0px; padding:0px; width:100%; display:block; background-color:#ffffff; font: #0C1503;}
	.logomenu{background-image:url(bg.png); width:200px; height:100%; padding:5px;}
	span{display: block;}
	.logomenu center ul li a{ padding: 10px 0px 0px 0px;font-size:23px; display:block; color:#FF002B; }
	center {margin:0px;  padding:0 200px 0 0}
	.soderganie{color:#FFFFFF; min-width: 320px; padding: 28px;position:relative; margin: -140px 0  0 220px; font-size:20px;font:#000000;} 
	.nebo{padding:25px; color:#ffffff;}
	.link{color:#FFFFFF; } #idilink{color:#000000;}
	h1{font-size:43px;}
</style>
</head>
<body id="zero">
<nav class="logomenu" >
<a href="https://webdesigner.ga"><img src="img/logotype.jpg" alt="Yaryba!" width="230px"></a>
<center>
	<ul><li class="link"> <a href="https://webdesigner.ga/index.html">Главная</a></li>
	<li  class="link"><a href="https://webdesigner.ga/webdesigne.html">Авторы</a></li>
    <li id="idilink"><a href="https://webdesigner.ga/sounddesigner.html">Контакты</a></li></ul>
</center>
</nav>
<article class="soderganie">
<img src="img/karta.png" alt="дизайнъ10"min-width="360px" >
<h1>Выставка современного искусства, не пропустите!</h1>
<p> Данное мероприятие будет проходить в период с 10 февраля по 20 февраля 2020 года, в связи с чем наши двери открыты для вас с 10:00 до 20:00 , обед с 13:00 до 15:00</p><br><br>
	<p>Адресс мероприятия:Беларусь, Город Речица, улица Лазурная дом 10 . Начало выставки 10 февраля 2020 года.</p><br>
</article>
<footer class="nebo">
	<p align="center"> Все права защищены 2012-2019 <a href="https://yomayo.ga">Yomayo.ga</a><a href="https://webdesigner.ga"> Webdesigner.ga</a><a href="https://webdesigner.ga"> Yaromin.ga</a></p>
</footer>
</body>
</table>
</html>